{
    "configurations": [
        {
            "name": "Flutter Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/windows/flutter/ephemeral/**",
                "${workspaceFolder}/windows/flutter/ephemeral/cpp_client_wrapper/include/**"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}